<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>To-Do-List</title>
</head>
<body>
    <div class="container">
        <form class="form">
            <div class="form__title">
                <h1>What's up,</h1>
                <input type="text" placeholder="Name here" class="form__add-name"/>    
            </div>
            <div class="form-todo">
                <h3 class="form-todo__title">create a todo</h3>
                <p class="form-todo__text">What's on your todo list?</p>
                <input type="text" class="form-todo__add-text" placeholder="e.g. get a milk">
            </div>
            <div class="category">
                <p class="category__title">Pick a category</p>
                <div class="category__radios">
                    <div class="radio__business">
                        <input type="radio" name="category" value="business" id="radio-business">
                        <label for="radio-business">Business</label>
                    </div>
                    <div class="radio__personal">
                        <input type="radio" name="category" value="personal" id="radio-personal">
                        <label for="radio-personal">Personal</label>
                    </div>
                </div>
                <input type="submit" class="category__button" value="Add todo">
            </div>
            </form>
            <div class="todo-list">
                <h3 class="todo-list__title">todo list</h3>
            </div>
    </div>
    
</body>
</html>